ENVIRONMENT=development

FIREBASE_WEB_API_KEY=AIzaSyCMxkoTdE6Gknmk7wKO3eQb51ewBDZihuY
FIREBASE_WEB_APP_ID=1:611272644976:web:796f9dcddc18a6d254d7b5
FIREBASE_WEB_MESSAGING_SENDER_ID=611272644976
FIREBASE_WEB_PROJECT_ID=mybudongsan-9778b
FIREBASE_WEB_AUTH_DOMAIN=mybudongsan-9778b.firebaseapp.com
FIREBASE_WEB_STORAGE_BUCKET=mybudongsan-9778b.firebasestorage.app
FIREBASE_WEB_MEASUREMENT_ID=G-0WGQGXS27E
FIREBASE_WEB_DATABASE_URL=https://mybudongsan-9778b-default-rtdb.firebaseio.com

FIREBASE_ANDROID_API_KEY=AIzaSyAIWT4T8PTT1Gl6NpMv5AuNmV0wf664Hvc
FIREBASE_ANDROID_APP_ID=1:611272644976:android:602c6fd8cd33737254d7b5
FIREBASE_ANDROID_MESSAGING_SENDER_ID=611272644976
FIREBASE_ANDROID_PROJECT_ID=mybudongsan-9778b
FIREBASE_ANDROID_STORAGE_BUCKET=mybudongsan-9778b.firebasestorage.app

FIREBASE_IOS_API_KEY=AIzaSyDpJm6OdDUP54w12bx5N2r7L7FPFIEMHt0
FIREBASE_IOS_APP_ID=1:611272644976:ios:033d65153abfad6f54d7b5
FIREBASE_IOS_MESSAGING_SENDER_ID=611272644976
FIREBASE_IOS_PROJECT_ID=mybudongsan-9778b
FIREBASE_IOS_STORAGE_BUCKET=mybudongsan-9778b.firebasestorage.app
FIREBASE_IOS_IOS_BUNDLE_ID=com.example.mybudongsan
